# Spring-Study-Demo-Collection

./: pom.xml
google-protocol-buffer-demo/: pom.xml
google-protocol-buffer-demo/src/main/proto/: test.proto
google-protocol-buffer-demo/src/test/java/com/sas/: testPB.java  testPBNew.java
spring-bean-definition-register-demo/: pom.xml
spring-bean-definition-register-demo/src/main/java/com/sas/brd/: BrdApplication.java  MyImportBeanDefinitionRegistrar.java  SpringApplicationUtils.java
spring-bean-definition-register-demo/src/test/java/com/sas/brd/: BrdApplicationTests.java
spring-cloud-config-client-demo/: pom.xml
spring-cloud-config-client-demo/src/main/java/com/sas/springcloudconfigclientdemo/: SpringCloudConfigClientDemoApplication.java
spring-cloud-config-client-demo/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-config-client-demo/src/test/java/com/sas/springcloudconfigclientdemo/: SpringCloudConfigClientDemoApplicationTests.java
spring-cloud-config-server-demo/: pom.xml  readme.md
spring-cloud-config-server-demo/src/main/java/com/sas/springcloudconfigserverdemo/: SpringCloudConfigServerDemoApplication.java
spring-cloud-config-server-demo/src/main/resources/: application.properties  git-ok-application.yml
spring-cloud-config-server-demo/src/test/java/com/sas/springcloudconfigserverdemo/: SpringCloudConfigServerDemoApplicationTests.java
spring-cloud-eureka-client-demo/: pom.xml
spring-cloud-eureka-client-demo/src/main/java/com/sas/eurekaclientdemo/: EurekaClientDemoApplication.java
spring-cloud-eureka-client-demo/src/main/resources/: application.properties
spring-cloud-eureka-client-demo/src/test/java/com/sas/eurekaclientdemo/: EurekaClientDemoApplicationTests.java
spring-cloud-eureka-server-demo/: pom.xml
spring-cloud-eureka-server-demo/src/main/java/com/sas/eurekaserverdemo/: EurekaServerDemoApplication.java
spring-cloud-eureka-server-demo/src/main/resources/: application.properties
spring-cloud-eureka-server-demo/src/test/java/com/sas/eurekaserverdemo/: EurekaServerDemoApplicationTests.java
spring-cloud-feign-server-demo/: pom.xml
spring-cloud-feign-server-demo/src/main/java/com/sas/feignserverdemo/: FeignServerDemoApplication.java
spring-cloud-feign-server-demo/src/main/resources/: application.properties
spring-swagger2-demo/: pom.xml  readme.md
spring-swagger2-demo/src/main/java/com/sas/ss2/: SpringSwagger2DemoApplication.java
(+11 files in other folders)
