eureka.client.service-url.defaultZoon=http://172.16.88.245:8761/eureka
eureka.instance.prefer-ip-address=true
spring.application.name=cellInfo-server
server.port=8762
#租期更新时间间隔（3）
eureka.instance.leaseRenewalIntervalInSeconds=5
#租期到期时间（默认90秒）
eureka.instance.leaseExpirationDurationInSeconds=5