server.port=8888

##配置文件在本地 native 标识本地
#spring.profiles.active=native
##配置文件的目录
##spring.cloud.config.server.native.search-locations=file:D:\\workspace_haima\\project-properties-repo
#spring.cloud.config.server.native.search-locations=/usr/local/work/workspace_haima_p3/project-properties-repo/


#spring.cloud.config.server.git.uri=http://localhost:8090/saas/haimacloud-config.git
#spring.cloud.config.server.git.username=root
#spring.cloud.config.server.git.password=Nec_eidolon76

spring.cloud.config.server.git.uri=http://skywinds.asuscomm.com:30000/saas/haimacloud-config.git
spring.cloud.config.server.git.username=root
spring.cloud.config.server.git.password=Nec_eidolon76
#spring.cloud.config.label=openapi