server.port=8888

#配置文件在本地
spring.profiles.active=native
#配置文件的目录
#spring.cloud.config.server.native.search-locations=file:D:\\workspace_haima\\project-properties-repo
spring.cloud.config.server.native.search-locations=/usr/local/work/workspace_haima_p3/project-properties-repo/